#influxdb信息
spring.influx.database[0].key = 203
spring.influx.database[0].url = http://192.168.0.203:8086
spring.influx.database[0].username = root
spring.influx.database[0].password =
spring.influx.database[0].dataBase = energy

spring.influx.database[1].key = 203-test
spring.influx.database[1].url = http://192.168.0.203:8086
spring.influx.database[1].username = root
spring.influx.database[1].password =
